{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/workspace/yosai_intel_dashboard_fresh/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 1063
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "docs/async_driver_evaluation.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/async_driver_evaluation.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "docs/operations.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/operations.md",
        "hashed_secret": "0b6d3b35c49598a07075f80e4ff883a3d9fb1bf5",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "docs/secret_management.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/secret_management.md",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "docs/timescale_integration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/timescale_integration.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "feature_store/feature_store.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "feature_store/feature_store.yaml",
        "hashed_secret": "f37a74d82869756054661d6501b29cdfec0fdb38",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/microservices/secrets/analytics-service-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/microservices/secrets/analytics-service-secret.yaml",
        "hashed_secret": "827f076409fb3c1f4d000d1bd420556f26ac0b69",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "k8s/microservices/secrets/api-gateway-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/microservices/secrets/api-gateway-secret.yaml",
        "hashed_secret": "23f24a48d90e7086c51bddf431f01b6ef2be5023",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "k8s/microservices/secrets/event-ingestion-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/microservices/secrets/event-ingestion-secret.yaml",
        "hashed_secret": "bd69aaa42abf8ad83b47f42648c49503d81cd89f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "load-tests/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "load-tests/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/database/test_connection_strings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/database/test_connection_strings.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/database/test_connection_strings.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/integration/test_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_auth_flow.py",
        "hashed_secret": "e5d3db477707ed7e063c4cc9f87449633c3337c4",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_auth_flow.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "tests/integration/test_rbac_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_rbac_endpoints.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "tests/test_config_loader.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_loader.py",
        "hashed_secret": "fca268ae2442d5cabc3e12d87b349adf8bf7d76c",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "tests/test_database_config_serialization.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_database_config_serialization.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tests/test_rbac.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/test_secure_config_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secure_config_manager.py",
        "hashed_secret": "d481604f2aacecc116fc823d5712dadb17fc1e01",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "yosai_intel_dashboard/src/infrastructure/config/production.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "yosai_intel_dashboard/src/infrastructure/config/production.yaml",
        "hashed_secret": "95c3aa6f169f232f863191565e009c361c16f59d",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "yosai_intel_dashboard/src/infrastructure/config/production.yaml",
        "hashed_secret": "dea007630085f60e4fd74d9660727420eb527313",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "yosai_intel_dashboard/src/infrastructure/config/staging.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "yosai_intel_dashboard/src/infrastructure/config/staging.yaml",
        "hashed_secret": "95c3aa6f169f232f863191565e009c361c16f59d",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "yosai_intel_dashboard/src/infrastructure/config/staging.yaml",
        "hashed_secret": "dea007630085f60e4fd74d9660727420eb527313",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "yosai_intel_dashboard/src/infrastructure/config/test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "yosai_intel_dashboard/src/infrastructure/config/test.yaml",
        "hashed_secret": "95c3aa6f169f232f863191565e009c361c16f59d",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "yosai_intel_dashboard/src/infrastructure/config/test.yaml",
        "hashed_secret": "dea007630085f60e4fd74d9660727420eb527313",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "yosai_intel_dashboard/src/services/analytics_microservice/app.py": [
      {
        "type": "Secret Keyword",
        "filename": "yosai_intel_dashboard/src/services/analytics_microservice/app.py",
        "hashed_secret": "cb2cf2b2fb4cebc5cf2aa9f22c3eb91e2a11a849",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "yosai_intel_dashboard/src/services/security/jwt_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "yosai_intel_dashboard/src/services/security/jwt_service.py",
        "hashed_secret": "cb2cf2b2fb4cebc5cf2aa9f22c3eb91e2a11a849",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2025-08-03T09:27:38Z"
}
