FROM python:3.11-slim as builder
WORKDIR /app

# install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies into a virtual environment.
# Installing dependencies before copying the full source
# guarantees that required packages are present and maximizes layer caching.
COPY requirements.txt .
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# copy application source
COPY . .

FROM python:3.11-slim
WORKDIR /app
ENV PATH="/opt/venv/bin:$PATH"

# copy virtual env and built artifacts from builder
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app /app

# create non-root user
RUN groupadd --system app && useradd --system --gid app app
USER app

ENV YOSAI_ENV=production
EXPOSE 8050

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 CMD curl -f http://localhost:8050/ || exit 1

# Run application via the unified startup script
CMD ["python", "start_api.py"]
