# Simple container for the model serving FastAPI application
ARG PYTHON_IMAGE="python:3.11-slim"
FROM ${PYTHON_IMAGE}

WORKDIR /app

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

ENV PYTHONPATH=/app:/app/yosai_intel_dashboard/src

EXPOSE 8000

# Run the service with Gunicorn using Uvicorn workers to enable concurrency
CMD ["gunicorn", "yosai_intel_dashboard.src.services.model_serving.app:app", \
     "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--workers", "4"]
