FROM python:3.11-slim AS builder
WORKDIR /app

COPY requirements.txt requirements.lock ./
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir -r requirements.lock

COPY yosai_intel_dashboard/ ./yosai_intel_dashboard/
COPY scripts/ ./scripts/
RUN python scripts/create_symlinks.py

FROM python:3.11-slim
WORKDIR /app
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH=/app:/app/yosai_intel_dashboard/src

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app /app

EXPOSE 8001
CMD ["python", "-m", "uvicorn", "yosai_intel_dashboard.src.services.analytics_microservice.app:app", "--host", "0.0.0.0", "--port", "8001"]
