[mypy]
python_version = 3.11
explicit_package_bases = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
strict_equality = True


# Optional dependencies
[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_bootstrap_components.*]
ignore_missing_imports = True

[mypy-fairlearn.*]
ignore_missing_imports = True

[mypy-lime.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-shap.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

# Other third-party libraries
[mypy-authlib.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-babel.messages.*]
ignore_missing_imports = True

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_babel.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pyflink.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

# Enforce typing for core modules
[mypy-yosai_intel_dashboard.src.core.*]
ignore_missing_imports = False

[mypy-core]
strict = True

[mypy-services.arrival_estimator]
strict = True

[mypy-services.interfaces]
strict = True

[mypy-mapping.factories.service_factory]
ignore_errors = True
