app:
  name: "Yōsai Intel Dashboard"
  version: "1.0.0"
  debug: false
  host: "127.0.0.1"
  port: 8050
  environment: "development"

database:
  type: "sqlite"
  path: "data/yosai.db"
  echo: false
  pool_size: 10
  max_overflow: 20
  url: ""

security:
  session_timeout: 3600
  session_timeout_by_role:
    admin: 7200
    basic: 1800
  csrf_enabled: false
  max_upload_mb: 50
  allowed_file_types:
    - .csv
    - .json
    - .xlsx
    - .xls

sample_files:
  csv_path: "data/sample_data.csv"
  json_path: "data/sample_data.json"

logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/app.log"

uploads:
  chunk_size: 50000
  max_parallel_uploads: 4
  validator_rules:
    sql_injection: true
    xss: true
    path_traversal: true

monitoring: !include monitoring.yaml

plugins: !include plugins.yaml
