[alembic]
script_location = database/migrations/alembic
sqlalchemy.url = postgresql://localhost/yosai_intel

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(name)s:%(lineno)d %(message)s
