#!/usr/bin/env python3
"""Minimal working app factory."""

import os
import logging
from dash import Dash, html, dcc
import dash_bootstrap_components as dbc

logger = logging.getLogger(__name__)

def _create_main_layout():
    """Create minimal working layout."""
    return html.Div([
        dcc.Location(id="url", refresh=False),
        html.Nav([
            html.H3("🏯 Yōsai Dashboard", style={"color": "white", "padding": "15px", "margin": "0"}),
        ], style={"background": "#1f2937", "margin-bottom": "20px"}),
        html.Div(
            id="page-content", 
            children=[
                dbc.Container([
                    html.H1("🚀 Loading Dashboard..."),
                    html.P("Manual routing should populate this area momentarily."),
                ])
            ],
            style={"padding": "20px"}
        ),
        dcc.Store(id="global-store", data={}),
    ])

def create_app(mode=None, **kwargs):
    """Create minimal working app."""
    try:
        print('🔍 DEBUG: About to create Dash app...')
        app = Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])
        
        # Set up layout as function
        app.layout = _create_main_layout
        
        # Register manual routing
        from pages import create_manual_router
        create_manual_router(app)
        
        logger.info("✅ Minimal app created with working layout and routing")
        return app
    except Exception as e:
        logger.error(f"❌ App creation failed: {e}")
        raise
