from flask import Flask, jsonify
from flask_cors import CORS
from analytics_endpoints import register_analytics_blueprints
import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

def create_api_app():
    app = Flask(__name__)
    CORS(app, origins=["http://localhost:3001", "http://localhost:5001"])
    
    register_analytics_blueprints(app)
    
    @app.route('/')
    def home():
        return jsonify({
            "message": "Yosai Intel Dashboard API is running!",
            "endpoints": [
                "/api/v1/analytics/patterns",
                "/api/v1/analytics/sources", 
                "/api/v1/analytics/health",
                "/api/v1/graphs/chart/patterns",
                "/api/v1/export/analytics/json"
            ]
        })
    
    @app.route('/api/health')
    def api_health():
        return jsonify({"status": "healthy", "version": "1.0.0"})
    
    return app

if __name__ == '__main__':
    app = create_api_app()
    print("🚀 Starting Yosai Intel Dashboard API...")
    print("   Available at: http://localhost:5000")
    print("   Health check: http://localhost:5000/api/health")
    print("   Analytics: http://localhost:5000/api/v1/analytics/patterns")
    app.run(debug=True, host='0.0.0.0', port=5001)
